{
    "Bot_Info": {
        "token": "ODUwMDcyOTI1ODM0NTc1OTEy.YLkaGw.IAohWgVTXF0QVKLGIKKC8bpWCVA",
        "prefix": "."
    },

   "Embed_Defaults": {
       "EmbedColour": "RANDOM"
   },

   "Giveaway_Options": {
    "giveawayManagerID": "",
    "giveawayRoleID": "",
    "giveawayMention": true,
    "showMention": true,
    "hostedBy": true
}

}   
